# nex-crm

./: .gitignore  Dockerfile  README.md  docker-compose.yml  filebeat.docker.yml  login.json  pom.xml
.github/workflows/: release.yml  snapshot.yml
chart/crm-app/: Chart.yaml  values.yaml
chart/crm-app/templates/: configmap.yaml  deployment.yaml  route.yaml  secret.yaml  service.yaml
crm-ui/: README.md  README_FE.md  angular.json  package-lock.json  package.json  tailwind.config.js
crm-ui/src/: styles.css
crm-ui/src/app/: app.config.ts  app.routes.ts
crm-ui/src/app/core/auth/: auth.service.ts
crm-ui/src/app/core/guards/: auth.guard.ts  role.guard.ts
crm-ui/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
crm-ui/src/app/features/auth/login/: login.component.ts
crm-ui/src/app/features/auth/register/: register.component.ts
crm-ui/src/app/features/contacts/: contacts.service.ts
crm-ui/src/app/features/contacts/contact-details/: contact-details.component.ts
crm-ui/src/app/features/contacts/contacts-list/: contacts-list.component.ts
crm-ui/src/app/features/dashboard/: dashboard.component.ts  dashboard.service.ts
crm-ui/src/app/features/deals/: deals.service.ts
crm-ui/src/app/features/deals/deal-form/: deal-form.component.ts
crm-ui/src/app/features/deals/deals-list/: deals-list.component.ts
crm-ui/src/app/features/leads/: leads.service.ts
crm-ui/src/app/features/leads/lead-form/: lead-form.component.ts
crm-ui/src/app/features/leads/leads-list/: leads-list.component.ts
crm-ui/src/app/shared/components/layout/: header.component.ts  main-layout.component.ts
crm-ui/src/app/shared/models/: index.ts
crm-ui/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/example/crm/: CrmBackendApplication.java
src/main/java/com/example/crm/auth/controller/: AuthController.java
src/main/java/com/example/crm/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/crm/auth/service/: AuthService.java
src/main/java/com/example/crm/common/aspect/: LoggingAspect.java
src/main/java/com/example/crm/common/dto/: ErrorResponse.java
src/main/java/com/example/crm/common/entity/: BaseEntity.java  TenantAwareEntity.java
src/main/java/com/example/crm/common/exception/: GlobalExceptionHandler.java  TenantMismatchException.java  ValidationException.java
src/main/java/com/example/crm/config/: OpenApiConfig.java  SecurityConfig.java  SpaRedirectController.java
src/main/java/com/example/crm/contact/controller/: ContactController.java
src/main/java/com/example/crm/contact/dto/: ContactRequest.java  ContactResponse.java
src/main/java/com/example/crm/contact/entity/: Contact.java
src/main/java/com/example/crm/contact/repository/: ContactRepository.java
src/main/java/com/example/crm/contact/service/: ContactService.java
src/main/java/com/example/crm/deal/controller/: DealController.java
src/main/java/com/example/crm/deal/dto/: DealRequest.java  DealResponse.java
src/main/java/com/example/crm/deal/entity/: Deal.java  DealStage.java
src/main/java/com/example/crm/deal/repository/: DealRepository.java
src/main/java/com/example/crm/deal/service/: DealService.java
src/main/java/com/example/crm/lead/controller/: LeadController.java
src/main/java/com/example/crm/lead/dto/: AssignLeadRequest.java  LeadRequest.java  LeadResponse.java
src/main/java/com/example/crm/lead/entity/: Lead.java  LeadStatus.java
src/main/java/com/example/crm/lead/repository/: LeadRepository.java
src/main/java/com/example/crm/lead/service/: LeadService.java
src/main/java/com/example/crm/organization/entity/: Organization.java
src/main/java/com/example/crm/organization/repository/: OrganizationRepository.java
src/main/java/com/example/crm/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/crm/tenant/: TenantContext.java
src/main/java/com/example/crm/user/entity/: Role.java  User.java
src/main/java/com/example/crm/user/repository/: UserRepository.java
src/main/resources/: application.yml  logback-spring.xml
